FRONTEND_URL = http://localhost:3000
MONGODB_URI = mongodb://127.0.0.1:27017/gusa_gusa
# MONGODB_URI = mongodb+srv://bingisainath207:AQgQ9By5gbNb8PhZ@gusa-gusa-cluster.arx5bhm.mongodb.net/?retryWrites=true&w=majority&appName=Gusa-Gusa-Cluster
JWT_SECRET_KEY = 'ASKDGJSLDJGSLA;KDJIUOEWUTPIOUASKLDGJ;SLDKAJG'